image: ubuntu:rolling

variables: 
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  
Coverity:
  stage: .pre
  allow_failure: true
  script:
    - apt update
    - apt install -y curl git unzip

####################
    - sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list

    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true

    - apt update

    - apt build-dep -y krita 

    - mkdir build
    - cd build
    - cmake ../  -DCMAKE_BUILD_TYPE=Debug -DKRITA_DEVS=ON
####################

    - curl -o /tmp/cov-analysis-linux64.tgz https://scan.coverity.com/download/linux64
      --form project=$COVERITY_SCAN_PROJECT_NAME --form token=$COVERITY_SCAN_TOKEN
    - tar xfz /tmp/cov-analysis-linux64.tgz
    - cov-analysis-linux64-*/bin/cov-build --dir cov-int make -j8
    - tar cfz cov-int.tar.gz cov-int
    - curl https://scan.coverity.com/builds?project=$COVERITY_SCAN_PROJECT_NAME
      --form token=$COVERITY_SCAN_TOKEN --form email=$GITLAB_USER_EMAIL
      --form file=@cov-int.tar.gz
      
get-sonar-binaries: 
  stage: .pre
  cache: 
    policy: push
    key: "${CI_COMMIT_SHORT_SHA}"
    paths: 
      - build-wrapper/
      - sonar-scanner/
  script: 
    - apt update
    - apt install -y curl unzip 

    # Download sonar-scanner
    - curl -sSLo ./sonar-scanner.zip 'https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip'
    - unzip -o sonar-scanner.zip
    - mv sonar-scanner-4.2.0.1873-linux sonar-scanner
    # Download build-wrapper
    - curl -sSLo ./build-wrapper-linux-x86.zip "${SONAR_HOST_URL}/static/cpp/build-wrapper-linux-x86.zip"
    - unzip -oj build-wrapper-linux-x86.zip -d ./build-wrapper

cppcheck: #V2
  stage: build
  script:
    - apt update
    - apt install -y cppcheck
    - cppcheck -q -j8 --enable=all --suppress=ConfigurationNotChecked --suppress=unmatchedSuppression  --suppress=allocaCalled --suppress=asctimeCalled --suppress=asctime_sCalled --suppress=clarifyCalculation --suppress=clarifyCondition --suppress=constArgument --suppress=constVariable --suppress=internalAstError --suppress=invalidPointerCast --suppress=invalidPrintfArgType_uint --suppress=memleakOnRealloc --suppress=missingIncludeSystem  --suppress=missingOverride --suppress=noExplicitConstructor --suppress=noValidConfiguration --suppress=operatorEq --suppress=passedByValue --suppress=shadowFunction --suppress=shadowVariable --suppress=shiftTooManyBits --suppress=shiftTooManyBitsSigned --suppress=syntaxError --suppress=unassignedVariable --suppress=uninitMemberVarPrivate --suppress=uninitStructMember --suppress=unknownMacro --suppress=unpreciseMathCall --suppress=unreadVariable --suppress=unsignedLessThanZero --suppress=unusedFunction --suppress=unusedLabel --suppress=unusedScopedObject --suppress=unusedStructMember --suppress=unusedVariable --suppress=useInitializationList --suppress=useStlAlgorithm --suppress=variableScope  --suppress=virtualCallInConstructor --force --output-file=cppcheck.xml --xml --xml-version=2 .
    - mkdir report
    - cppcheck-htmlreport --source-dir=. --title=project --file=cppcheck.xml --report-dir=report
  artifacts:
    paths:
      - report

build: 
  stage: build
  cache: 
    policy: pull-push
    key: "${CI_COMMIT_SHORT_SHA}"
    paths: 
      - build-wrapper/
      - sonar-scanner/
      - bw-output/
      - bin/
  script: 
    # Run the build inside the build wrapper
    - apt update
    - apt install -y unzip

####################
    - sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list

    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true

    - apt update

    - apt build-dep -y krita 

    - mkdir build
    - cd build
    - cmake ../  -DCMAKE_BUILD_TYPE=Debug -DKRITA_DEVS=ON
####################

    - ../build-wrapper/build-wrapper-linux-x86-64 --out-dir ../bw-output make -j8
    - cd ../
    - sonar-scanner/bin/sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}" -Dsonar.token="${SONAR_TOKEN}" -Dsonar.cfamily.build-wrapper-output=bw-output
